@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&family=Poppins:wght@400;500&display=swap');

:root {
  --main-text-color: hsl(240, 55%, 30%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  overflow: hidden;
  position: relative;
  font-family: 'Poppins', sans-serif;
  color: var(--main-text-color);
  display: grid;
}

.card {
  position: relative;
  max-width: 600px;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-desc {
  display: flex;
  align-items: center;
  justify-content: center;
}

h4 {
  text-align: center;
  position: relative;
  bottom: 40px;
}

.card-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-img img {
  width: 100%;
  object-fit: cover;
  max-height: 200px;
}

.author {
  display: flex;
  align-items: center;
  font-style: italic;
}

.author-img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid white;
}

.author-img img {
  width: 100%;
}

.author-name {
  margin-left: 10px;
}

.card-desc {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.75rem;
  position: relative;
  bottom: 45px;
  padding-left: 1rem;
  padding-top: 10px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.7)
  );
}

.card-properties {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.card-property {
  width: 80px;
  display: flex;
  align-items: center;
  font-size: 0.75rem;
}

.property-item {
  justify-self: end;
}

.property-difficulty {
  padding-left: 4px;
  margin-right: 4px;
}

.property-time {
  padding-left: 5px;
  margin-right: 5px;
}

.property-description {
  margin-left: 5px;
}

.btn {
  display: block;
  padding: 5px;
  width: 70px;
  color: white;
  border: none;
  border-radius: 5px;
  margin: auto;
  position: absolute;
}

.btn-primary {
  background-color: rgb(110, 110, 250);
  right: 10px;
  top: 10px;
}

.btn-danger {
  background-color: rgb(250, 110, 110);
  left: 10px;
  top: 10px;
}

.btn:active {
  transform: scale(0.9);
}

@media screen and (min-width: 800px) {

  .card-properties {
    bottom: 45px;
  }

  h4 {
    text-align: center;
  }

  .card-img::before {
    display: none;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
